{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.formatOnType": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "always"
			},
		},
		"isort.args": [
			"--profile",
			"black"
		],
		"flake8.args": [
			"--max-line-length=80",
			"--max-complexity=10",
		],
	},
	"extensions": {
		"recommendations": [
			"matangover.mypy",
			"ms-python.python",
			"kevinrose.vsc-python-indent",
			"donjayamanne.python-environment-manager",
			"mhutchie.git-graph"
		]
	}
}